setBatchMode(true);
file=getArgument()
open("/Volumes/MatrixScreenerImagesAlternative//experiment--2013_06_05_11_03/Slide--S00//Chamber--U00--V00/image--L0000--S00--U00--V00--J00--X00--Y00--T0000--Z00--C00.tif");
run("8-bit");
// run("Median...", "radius=3");
// run("Subtract Background...", "rolling=2 separate create sliding");
run("Enhance Contrast", "saturated=0.35");
run("Rotate 90 Degrees Right");
setAutoThreshold("Default");
setThreshold(0, 100);
run("Convert to Mask");
run("Set Scale...", "distance=0 known=0 pixel=1 unit=pixel");
run("Set Measurements...", "  bounding redirect=None decimal=3");
run("Analyze Particles...", "size=1000-Infinity pixel circularity=0.0-1.00 show=Outlines display clear include add");


