[INI]

[USER]
wwww=confocal
uid=1000

[LICENSE]
license={LICENSENUMBER}

[MACROS]
dir={CONFOCALROOT}/MACROS
detection=detect/TMAdetection2.ijm
searchBlackRectangles=blacks/TMASearchBlackRectangules.ijm
stiching=stitching/Rotar90derecha+Stitching.ijm

[FILES]
tmp={CONFOCALROOT}/tmp

[SHARE]
mnt={CONFOCALROOT}/shared/mnt
bin={CONFOCALROOT}/shared/bin


[STEP1]
name=Step1

[STEP2]
name=Step2

[DEBUG]
verbose=0
redirect=0
errorlog=LOGS/erro-w.log
outputlog=LOGS/output-w.log

[DISPLAY]
xvfb={XVFBPATH}

[JAVAVM]
preScript={XVFBPATH} :15& export DISPLAY=:15 
java={JAVAPATH}
jar=-jar {CONFOCALROOT}/libexe/ImageJ/bin/ij.jar 
opt=-Dplugins.dir={CONFOCALROOT}/libexe/ImageJ/bin/plugins/ -Xmx2048m
postScript=kill %1;

[IMAGEMAGIC]
convert={CONVERTPATH}
montage={MONTAGEPATH}

[WEB]
tmp=tmp
CMD={CONFOCALROOT}/libexe/LeicaWorkFlow.pl
PERL5LIB={CONFOCALROOT}/libexe

[IMAGEJ]
thresholdMin=25
thresholdMax=255
size=200
maxsize=Infinity
circularity=0.30

[MICRO]
sort=false